API_KEY="your-api-key"
API_URL="https://api.journy.io"
SECRET_COOKIE_PASSWORD="complex_password_at_least_32_characters_long"
NEXT_PUBLIC_INTERCOM_APP_ID="appId"
NEXT_PUBLIC_JOURNY_DOMAIN="https://go.acme.com"
NEXT_PUBLIC_JOURNY_TRACKER_ID="trackerId"
NEXT_PUBLIC_JOURNY_SITE_ID="siteId"
